<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym-Planner</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="uebungen.css">
</head>
<body>
    <main>
        <section class="exercise-detail">
            <h1>Übung Name</h1>
            <p>Beschreibung der Übung wird hier angezeigt.</p>
        </section>
    </main>
    <footer>
        <p>Footer (About Us)</p>
    </footer>
</body>
</html>
